# myDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: passcodeview-2.0.0.aar
app/src/androidTest/java/ir/derasat/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.txt
app/src/main/java/ir/derasat/mydiary/: AES.java  AudioPlayerView.java  DiariesDatabaseHelper.java  Diary.java  DiaryDetailsActivity.java  DiaryEditActivity.java  DiaryListActivity.java  DiaryStatistics.java  ForgetPassActivity.java  FullscreenActivity.java  LockActivity.java  LockSettingActivity.java  MainActivity.java  MyBackupAgent.java  PatternLockView.java  RecordActivity.java  SearchActivity.java  SecurityLockActivity.java  SignActivity.java  StatisticActivity.java  TextClassificationHelper.java
app/src/main/res/drawable/: back_ibtn.xml  backup.xml  bold.xml  calendar_month.xml  cap_bk.xml  clear_btn.xml  exit_to_app.xml  ic_arrow_back.xml  ic_backspace.xml  italic.xml  link.xml  lock.xml  media_view_back.xml  music.xml  pause_back.xml  play_back.xml  player_bk.xml  redo.xml  save_btn.xml  sign.xml  stats.xml  sticky_note.xml  stt.xml  subscript.xml  text_snippet.xml  undo.xml  video.xml  vplayer_bk.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_diary_details.xml  activity_diary_edit.xml  activity_diary_list.xml  activity_forget_pass.xml  activity_fullscreen.xml  activity_lock.xml  activity_lock_setting.xml  activity_record.xml  activity_search.xml  activity_security_lock.xml  activity_sign.xml  activity_statistic.xml  app_bar_main.xml  content_main.xml  view_audio_player.xml
app/src/main/res/menu/: menu_diary.xml  menu_diary_list.xml  menu_main.xml  menu_note_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  header_preferences.xml
(+23 files in other folders)
