<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyDiary.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MyDiary.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/diaryIb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/back_ibtn"
                app:srcCompat="@drawable/sticky_note" />

            <TextView
                android:id="@+id/diaryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:labelFor="@id/diaryIb"
                android:text="Diaries"
                android:layout_marginBottom="@dimen/_8sdp"/>

            <ImageButton
                android:id="@+id/lockIb"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/back_ibtn"
                app:srcCompat="@drawable/lock"
                />

            <TextView
                android:id="@+id/lockTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:labelFor="@id/lockIb"
                android:text="Lock Setting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/statsIb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/back_ibtn"
                app:srcCompat="@drawable/stats" />

            <TextView
                android:id="@+id/statsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:labelFor="@id/statsIb"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Statistics" />

            <ImageButton
                android:id="@+id/exitIb"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/back_ibtn"
                app:srcCompat="@drawable/exit_to_app" />

            <TextView
                android:id="@+id/exitTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:labelFor="@id/exitIb"
                android:text="Exit" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>